db_url=postgresql+asyncpg://postgres:postgres@localhost:5432/familybudget
db_host=localhost
db_port=5432
db_user=postgres
db_password=postgres
db_name=familybudget
token_secret=335f6749-d23b-4ab7-a60e-d297a7104dc2